<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Homepage</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-image: url('menu.jpg');
            background-size: cover;
            color: whitesmoke;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Patel Restaurant</h1>
</header>

<nav>
    <a href="poster.html">Poster</a>
    <a href="menu.html">Menu</a>
    <a href="about us .html">About Us</a>
    <a href="contact us .html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="Reservation.html">Reservation</a>
    <a href="CARD.HTML">Visiting Card</a>
</nav>

<main>
    <h2>Explore Our Restaurant</h2>
    <p>Welcome to our restaurant homepage.</p>
    <audio controls>
        <source src="hukum_jailer.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
          
</main>

<footer>
    <p>&copy; 2024 Patel Restaurant & Function Halls  . All rights reserved.</p>
</footer>
</body>
</html>
